shortterm_path = shortterm_combined_selected_stocks.csv
midterm_path = midterm_combined_selected_stocks.csv
longterm_path = longterm_combined_selected_stocks.csv

best5_shortterm_path = shortterm_best5.csv
best5_midterm_path = midterm_best5.csv
best5_longterm_path = longterm_best5.csv

tickers_url = https://archives.nseindia.com/content/equities/EQUITY_L.csv
